EMAIL_SYSTEM=rafinabil39@gmail.com
PASSWORD_SYSTEM=Z$jptLTvw4jd-&J
# MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/?authMechanism=SCRAM-SHA-256&authSource=berufsvernetzen
MONGO_URI=mongodb://admin:FdAXIBxo3V@10.11.61.52:27018/?authMechanism=SCRAM-SHA-256
DB_NAME=berufsvernetzen
SECRET_KEY=secret
AES_KEY=secret
MEILI_MASTER_KEY=j_i4eqW1R9YaSry3PKJfNpDGUzRCWqYDqofMZPEkS_s