EMAIL_SYSTEM=rafinabil39@gmail.com
PASSWORD_SYSTEM=Z$jptLTvw4jd-&J
MONGO_URI=mongodb://admin:admin@localhost:27017/?authMechanism=SCRAM-SHA-256
DB_NAME=berufsvernetzen
SECRET_KEY=secret
AES_KEY=secret
