EMAIL_SYSTEM=rafinabil39@gmail.com
PASSWORD_SYSTEM=Z$jptLTvw4jd-&J
MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/?authMechanism=SCRAM-SHA-256&authSource=berufsvernetzen
DB_NAME=berufsvernetzen
SECRET_KEY=secret
AES_KEY=secret
